MONGO_URL=mongodb://localhost:27017/server
PORT=4000
JWT_SECRET_KEY=vivek@1234


PAYPAL_CLIENT_ID = Af2STNtk04CHiNvitle3T3Re1tdVlPQeggU2hbl5-Wx6cQhd_JRpUbE0fDR_gxrSHdXMmDJy_1hET4EE
PAYPAL_SECRET =undefined
PAYPAL_BASE_URL = "https://api-m.sandbox.paypal.com"

BASE_URL = "http://localhost:4000"

STRIPE_SECRET_KEY = sk_test_51Q5kKeSFABMAnpHQE92myklGQsC6EAk7XX3RMX1QTBWdcLdC6kreAebUqcwos7oHO9Tkwmh5ESejnvqwTTCttA1M00kvySxmb8
STRIPE_PUBLISHER_KEY= pk_test_51Q5kKeSFABMAnpHQCwgdz997rYzRt7VpeY7d6oa9pIniTErioqXkRisMSAeVxUFLSgGzRdTqZshj1cIln7E9FNjx00VAwfu6ro

FRONTEND_URL= http://localhost:3000  
REACT_APP_API_URL=http://localhost:4000/api
CLIENT_URL= http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_4rABap0C5IW9ixVsydQYnMr5bz5XGKQj
